<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mon site</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Titre</h1>
        <ul>
            <li><u><a href="">Accueil</a></u></li>
            <li><a href="page1.html">Page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="page3.html">Page 3</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Bienvenue</h2>
            <p>Bienvenue sur notre site sur les réseaux neuronnaux et l'intelligence artificielle.</p>
        </section>
        <section>
            <img src="images/neuronnes.jpg">

            <h2>Les réseaux de neuronnes</h2>
            <p>Les réseaux artificiels sont des systèmes informatiques qui imitent le fonctionnement des neurones
                biologiques pour apprendre à partir de données et résoudre des problèmes complexes. Ils sont composés de
                différentes couches de nœuds (ou neurones artificiels) reliés entre eux par des poids et des seuils</p>
        </section>
        <section>
            <img src="images/ia2.jpg">
            <h2>Les réseaux de artificiels</h2>
            <p>Les réseaux artificiels font partie de l’apprentissage automatique et de l’apprentissage profond, qui
                sont
                des branches de l’intelligence artificielle. Ils sont utilisés dans divers domaines tels que la
                reconnaissance d’images, la synthèse vocale, la traduction automatique, la détection d’anomalies ou la
                génération de contenu25.</p>
        </section>
        <section id="cote">
            <img src="images/ia.jfif">
            <div>
                <h2>Explication</h2>
                <p>
                    Un réseau neuronal est un système informatique qui s’inspire du fonctionnement du cerveau humain
                    pour
                    apprendre à partir de données et résoudre des problèmes complexes. Il est composé de plusieurs
                    couches
                    de nœuds (ou neurones artificiels) qui reçoivent des signaux d’entrée, les transforment selon des
                    règles
                    mathématiques et les transmettent à la couche suivante. La dernière couche produit le signal de
                    sortie,
                    qui correspond à la réponse du réseau neuronal.
                    <br>
                    <br>
                    Un réseau neuronal apprend en ajustant les poids et les seuils des connexions entre les nœuds, en
                    fonction de l’erreur entre la sortie attendue et la sortie obtenue. Plus le réseau neuronal reçoit
                    de
                    données, plus il affine ses paramètres et améliore sa performance.
                    <br>
                    <br>
                    Un réseau neuronal fait partie de l’intelligence artificielle, qui est la science qui vise à créer
                    des
                    machines capables de réaliser des tâches normalement réservées aux humains. Les réseaux neuronaux
                    sont
                    utilisés dans divers domaines tels que la reconnaissance d’images, la synthèse vocale, la traduction
                    automatique ou la génération de contenu.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <h2>A propos</h2>
        <p>Les images sont libres de droits</p>

    </footer>
</body>

</html>