* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url("../images/fond.jfif");
    background-position: center;
    background-size: cover;
    color: white;
}

main,
header {
    padding: 10px;
}

header {
    background-position: center;
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url("../images/H.jfif");
    padding: 25px;
}

main {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

ul {
    color: white;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    text-align: center;
    display: flex;
}

ul li {
    list-style: none;
    margin: 10px;
}

ul li a {
    text-decoration: none;
    color: white;
}

section {
    border: 5px white solid;
    background-color: rgb(0, 80, 145);
    padding: 20px;
    margin: 10px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

section h2 {
    margin: 5px;
}

img {
    width: 700px;
    margin: 10px;
}

#cote {
    display: flex;
    flex-direction: row;
}

footer {
    padding: 30px;
    height: 150px;
    background-position: center;
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url("../images/neuronnes.jpg");
    justify-content: center;
    display: flex;
    flex-direction: column;
}