<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/styles.css">

<head>
    <title>Sénégal over the world</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="titre">
        <h1>
            Sénégal over the world
        </h1>
        <p>
            Pourquoi le sénégal figure parmis les meilleurs pays du monde
        </p>
        <section class="nav">
            <a href="page1.html">environnement</a>
            <a href="culture.html">la culture</a>
            <a href="page biodiversité.html">la biodiversité</a>
            <a href="qcm.html">QCM</a>

        </section>
        <img src="images/drapeau_senegal.png">
</body>

</html>