<!DOCTYPE html>
<html>

<head>
    <title>Environnement au sénégal</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>
            Environnement sénégalais
        </h1>
        Le sénégal pays de l'afrique de l'ouest s'étend sur un territoire de plus de 196 722 km2
    </header>
    <main class="centre">
        <img src="images/Senegal_carte.png">
        <P>
            avec une des beaus paysages plus differents les uns des autres
        </P>
        <img src="images/desert_sen.jpg">
        <p>désert lompoul</p>
        <img src="images/lac_retba.jpg">
        <p>le lac rose autrement appelé le lac retba</p>
        <img src="images/casamance.jpg">
        <p>
            La casamance partie la plus verte du sénégal et plus belle region de l'afrique
            de l'ouest
        </p>
    </main>
</body>

</html>