<!DOCTYPE html>
<html>

<head>
    <title>
        je suis sur la page 1
    </title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <h1>
            Biodiversité sénégalaise
        </h1>
        Le Sénégal est un pays d'Afrique de l'Ouest qui abrite une grande diversité de faune et de flore.
    </header>
    <main>
        <h2>Faune</h2>
        <p>Le Sénégal est connu pour abriter une grande variété d'animaux sauvages, y compris des lions, des éléphants,
            des léopards, des guépards, des hyènes, des crocodiles, des hippopotames et des gazelles. Cependant, ces
            espèces sont en danger en raison de la chasse, de la destruction de l'habitat et du changement climatique.
            Le pays est également riche en espèces d'oiseaux migrateurs, avec plus de 600 espèces observées au Sénégal.
            Le parc national de Djoudj est un site important pour les oiseaux migrateurs, et le parc national du delta
            du Saloum abrite une grande variété de poissons, de crocodiles, de singes et d'autres espèces animales.</p>
        <h2>Flore</h2>
        <p>Le Sénégal possède une grande diversité de plantes, y compris des espèces endémiques qui ne se trouvent nulle
            part ailleurs dans le monde. La savane est la principale zone végétale du pays, avec des arbres tels que le
            baobab et le kapokier qui sont emblématiques de la région. Le parc national de Niokolo-Koba, situé dans le
            sud-est du Sénégal, est une zone protégée importante qui abrite des forêts, des savanes et des rivières,
            ainsi qu'une grande variété d'espèces animales et végétales.</p>
        <h2>Menaces</h2>
        <p>La biodiversité du Sénégal est menacée par plusieurs facteurs, notamment la déforestation, la chasse, la
            pêche excessive, l'exploitation minière, la pollution, la surpêche et le changement climatique. Les
            communautés locales ont également besoin de plus de ressources pour gérer efficacement les ressources
            naturelles de manière durable.</p>
        <h2>Actions</h2>
        <p>Le gouvernement du Sénégal a mis en place plusieurs initiatives pour protéger la biodiversité, notamment la
            création de zones protégées et la mise en place de programmes de conservation. Des organisations locales et
            internationales travaillent également avec les communautés locales pour promouvoir une utilisation durable
            des ressources naturelles. Il est important que ces initiatives se poursuivent et soient renforcées pour
            protéger la biodiversité du Sénégal pour les générations futures.</p>
    </main>
</body>

</html>