<!DOCTYPE html>
<html>

<head>
    <title>
        je suis sur la page 1
    </title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <h1>
            QCM
        </h1>
        <p>Testez vos connaissances</p>
    </header>
    <main>
        <form>
            <h2>Question 1 : Quelle est la capitale du Sénégal ?</h2>
            <input type="radio" name="q1" value="a">a) Dakar<br>
            <input type="radio" name="q1" value="b">b) Bamako<br>
            <input type="radio" name="q1" value="c">c) Abidjan<br><br>

            <h2>Question 2 : Quel est le principal secteur économique du Sénégal ?</h2>
            <input type="radio" name="q2" value="a">a) L'agriculture<br>
            <input type="radio" name="q2" value="b">b) L'industrie manufacturière<br>
            <input type="radio" name="q2" value="c">c) Le tourisme<br><br>

            <h2>Question 3 : Quelle est la langue officielle du Sénégal ?</h2>
            <input type="radio" name="q3" value="a">a) Le français<br>
            <input type="radio" name="q3" value="b">b) L'anglais<br>
            <input type="radio" name="q3" value="c">c) Le portugais<br><br>

            <input type="submit" value="Valider mes réponses">
        </form>
    </main>
    <script>
        const form = document.querySelector('form');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // empêche le formulaire de se soumettre normalement

            const q1 = document.querySelector('input[name="q1"]:checked');
            const q2 = document.querySelector('input[name="q2"]:checked');
            const q3 = document.querySelector('input[name="q3"]:checked');

            if (q1 && q2 && q3) {
                const score = (q1.value === 'a') + (q2.value === 'a') + (q3.value === 'a');
                alert("Vous avez obtenu " + score + " point(s) sur 3 !");
            } else {
                alert('Veuillez répondre à toutes les questions.');
            }
        });

    </script>
</body>

</html>