p {
    color: red;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}

h1 {
    color: black;
}

body {
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ibS5j4Qrbp8xtkLN22lvaunNWMTERa9jrG141c4QR1U_5gY&s)no-repeat;
    background-size: 100% 100%;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    /* Met l'image sur toute la page */
    font-family: sans-serif;
}

.titre {
    text-align: center;
}

a {
    text-decoration: none;
}

.nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    justify-items: center;
    margin: 10px;
}

.centre {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}